<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kasai.speed_whether.ui.MainActivity">

    <data>

        <variable
            name="searchWeatherViewModel"
            type="com.kasai.speed_weather.viewModel.SearchWeatherViewModel"/>

        <variable
            name="searchWeatherFragment"
            type="com.kasai.speed_weather.ui.SearchWeatherFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/current_weather_view_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/search_weather_button"
            app:layout_constraintBottom_toTopOf="@+id/hourly_temps_view"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/current_weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:current_weather_icon_id="@{searchWeatherViewModel.weatherInfo.Current}"
                app:is_searched_weather_state="@{searchWeatherViewModel.isSearchedWeatherState}"/>
            <TextView
                android:id="@+id/current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:should_be_rounded_value="@{searchWeatherViewModel.weatherInfo.Current.temp}"
                app:is_searched_weather_state="@{searchWeatherViewModel.isSearchedWeatherState}"/>
            <TextView
                android:id="@+id/current_feels_like_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:should_be_rounded_value="@{searchWeatherViewModel.weatherInfo.Current.feels_like}"
                app:is_searched_weather_state="@{searchWeatherViewModel.isSearchedWeatherState}"/>
            <TextView
                android:id="@+id/current_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:should_be_rounded_value="@{searchWeatherViewModel.weatherInfo.Current.humidity}"
                app:is_searched_weather_state="@{searchWeatherViewModel.isSearchedWeatherState}"/>
            <TextView
                android:id="@+id/current_rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:current_rain="@{searchWeatherViewModel.weatherInfo.Current.Rain.get1h()}"
                app:is_searched_weather_state="@{searchWeatherViewModel.isSearchedWeatherState}"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourly_temps_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="192dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_weather_button"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/hourly_weather_info_list_item" />

        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="CHECK"
            android:onClick="@{() -> searchWeatherViewModel.printSearchCurrentPlace()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/use_current_place_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_current_place"
            android:checked="@={searchWeatherViewModel.searchCurrentPlace}"
            app:layout_constraintBottom_toTopOf="@+id/place_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check"/>

        <EditText
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/place_name_hint"
            android:text="@={searchWeatherViewModel.placeName}"
            app:layout_constraintBottom_toTopOf="@+id/search_weather_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/search_weather_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> searchWeatherFragment.searchWeather()}"
            android:text="@string/search_weather"
            app:layout_constraintBottom_toTopOf="@+id/hourly_temps_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/searched_place_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{searchWeatherViewModel.searchedPlaceAddress}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hourly_temps_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
