<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="searchWeatherViewModel"
            type="com.kasai.speed_weather.viewModel.SearchWeatherViewModel"/>

        <variable name="position" type="Integer"/>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/hourly_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hourlyTemps="@{searchWeatherViewModel.weatherInfo.hourly}"
            app:position="@{position}"/>
        <TextView
            android:id="@+id/hourly_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hourlyWeathers="@{searchWeatherViewModel.weatherInfo.hourly}"
            app:position="@{position}"/>

    </LinearLayout>

</layout>
