<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kasai.speed_whether.ui.SolutionActivity">

    <data>

        <variable
            name="searchWeatherViewModel"
            type="com.kasai.speed_weather.viewModel.SearchWeatherViewModel"/>

        <variable name="searchWeatherFragment" type="com.kasai.speed_weather.ui.SearchWeatherFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/currentWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showAllHourlyTemp="@{searchWeatherViewModel.weatherInfoLiveData.hourly}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourly_temps_view"
            android:layout_width="409dp"
            android:layout_height="523dp"
            android:layout_marginTop="192dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/hourly_weather_info_list_item" />

        <Button
            android:id="@+id/getCurrentPlaceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Place"
            android:onClick="@{() -> searchWeatherFragment.getCurrentPlace()}"
            app:layout_constraintBottom_toTopOf="@+id/hourly_temps_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
